<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_item_height"
    android:layout_marginEnd="@dimen/movie_item_left_right_margin"
    android:layout_marginStart="@dimen/movie_item_left_right_margin"
    android:background="@android:color/white"
    android:elevation="@dimen/movie_item_elevation"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.v7.widget.CardView>

